<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jins 2019-2020</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
        font-family: 'Benguiat';
        src:  url('Benguiat Bold.ttf') format('woff2');
        }
        body {
            padding: 0;
            margin: 0;
            color: #e82a2c;
            font-family: 'Benguiat';
            background: #362f34;
        }
        .content {
            margin: auto;
            height: calc(100vh - 20px);
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }
        h2 {
            color: #e82a2c;
        }
        img {
            margin-top: 30px;
            width: 100%;
            max-width: 600px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            grid-gap: 20px;
            grid-auto-flow: dense;
            list-style: none;
            max-width: 800px;
            margin: auto;
            margin-bottom: 50px;
            padding: 0;
        }
        .wrapper li {
            list-style-type: none;
            position: relative;
            text-align: center;
        }
        .upside-down {
            color: #882829;
            -webkit-transform:scale(1, -1);
            -moz-transform:scale(1, -1);
            -o-transform:scale(1, -1);
            transform:scale(1, -1);
        }
        .content-mobile {
            display: none;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            word-break: break-word;
        }
        @media all and (max-width: 750px) {
            .content {
                display: none;
            }
            .content-mobile {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="content-mobile">
        <h2>De Upside Down is niet beschikbaar op mobieltjes...</h2>
    </div>
    <div class="content">
        <img src="Stranger-Jins.png">
        <ul class="wrapper">
            <li>Eveline</li>
            <li>Marie</li>
            <li>Sam</li>
            <li>Jade</li>
            <li>Sarah</li>
            <li>Merel</li>
            <li>Seppe</li>
            <li>Bernard</li>
            <li>Chloë</li>
            <li>Line</li>
            <li>Rune</li>
            <li>Meaza</li>
            <li>Janne</li>
            <li>Bette</li>
            <li>Warre</li>
            <li>Siebe</li>
            <li>Daan</li>
            <li>???</li>

            <li class="upside-down">Siebe</li>
            <li class="upside-down">Daan</li>
            <li class="upside-down">???</li>

            <li class="upside-down">Janne</li>
            <li class="upside-down">Bette</li>
            <li class="upside-down">Warre</li>

            <li class="upside-down">Line</li>
            <li class="upside-down">Rune</li>
            <li class="upside-down">Meaza</li>

            <li class="upside-down">Eveline</li>
            <li class="upside-down">Marie</li>
            <li class="upside-down">Sam</li>

            <li class="upside-down">Seppe</li>
            <li class="upside-down">Bernard</li>
            <li class="upside-down">Chloë</li>

            <li class="upside-down">Jade</li>
            <li class="upside-down">Sarah</li>
            <li class="upside-down">Merel</li>

            <li class="upside-down">@Scouts</li>
            <li class="upside-down">18u00</li>
            <li class="upside-down">13-09</li>
            
            <li class="upside-down">kom</li>
            <li class="upside-down">verkleed</li>
            <li class="upside-down">in thema</li>
        </div>
    </div>
</body>
</html>